{
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "https://secure-track-servar.vercel.app/" 
        },
        {
          "key": "Access-Control-Allow-Credentials",
          "value": "true" 
        },
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline'; img-src 'self' data:; connect-src 'self' https://secure-track-servar.vercel.app/;"
        }
      ]
    }
  ]
}
